.main-content {
  margin: 50px
}

.top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 30px;
  border-bottom: 8px solid #e6e6e6;
  padding-bottom: 30px;
  text-align: center;
}

.top h2 {
  font-size: 2rem;
  font-weight: normal;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  margin-bottom: 20px;
}

.top p {
  font-size: 2.4rem;
  font-weight: bold;
  margin: 0;
  color: rgb(29, 29, 94);
}

.layout {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3fr 2fr;
  grid-template-columns: 1fr 3fr 2fr;
  background-color: rgb(252, 234, 208);
}

.portfolio {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: bold;
  min-height: 100px;
}

.concept {
  background-color: rgb(218, 200, 177);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 14px 1fr;
  grid-template-columns: repeat(2, 1fr);
  padding: 0 20px;
  gap: 14px;
}

.concept div {
  background-color: antiquewhite;
  padding: 14px;
}

.concept img {
  height: 60px;
}

.concept h4 {
  margin-bottom: 10px;
}

.services {
  padding: 14px;
}

.services-button button {
  border: 1px solid rgb(66, 66, 164);
  padding: 10px 16px;
  border-radius: 50px;
  cursor: pointer;
  background-color: transparent;
}

.services-button button:hover {
  color: rgb(252, 234, 208);
  background-color: rgb(66, 66, 164);
}

.services-button button:first-child {
  margin-right: 6px;
}

@media (max-width: 992px) {
  .layout {
    grid-template-columns: repeat(1, 1fr);
  }

  .concept {
    padding: 14px 0;
  }
}

@media (max-width: 650px) {
  .main-content {
    margin: 50px 14px;
  }
}

@media (max-width: 450px) {
  .concept {
    grid-template-columns: repeat(1, 1fr);
  }
  .top p {
    font-size: 1.8rem;
  }
}